src/typeDefs.graphql

scalar ObjectID

type Query{
    test: String!
    getAllPosts(
        page: Int! = 1
    ): PostSearch!
    searchByKeyword(
        page: Int! = 1,
        keyword: String!
    ): PostSearch!
    searchByTags(
        page: Int! = 1, 
        tags: [String!]!
    ): PostSearch!
    searchByCategory(
        page: Int! = 1, 
        category: String!
    ): PostSearch!
    getPost(
        id: ObjectID!
    ): Post!
    getAllTags: [Tag!]!
    getAllCategories: [Category!]!
}

type Mutation{
    createPost(
        title: String!,
        category: String!,
        tags: [String!]!,
        content: String!
    ): Post!
    createComment(
        author: String!,
        pw: String!,
        content: String!,
        postId: String!
    ): Comment!
    deleteComment(
        id: ObjectID!,
        pw: String!
    ): Boolean! 
    login(
        id: String!,
        pw: String!
    ): User!
    logout(
        refreshToken: String!
    ): Boolean!
    register(
        id: String!,
        pw: String!,
        name: String!,
        key: String!
    ): Boolean!
    refreshLogin(
        refreshToken: String!
    ): User!
    unRegister(
        pw: String!
    ): Boolean!
}

type User{
    token: String!
    refreshToken: String
}

type Comment{
    author: String!
    content: String!
    address: String!
    postId: ObjectID!
    id: ObjectID!
    date: String!
}

type Post{
    author: String!
    result: String!
    id: ObjectID!
    title: String!
    category: String!
    tags: [String!]!
    comments: [Comment!]!
    date: String!
}

type PostSearch{
    postCount: Int!
    posts: [Post!]!
}

type Tag{
    cnt: Int!
    tag: String!
}

type Category{
    cnt: Int!
    category: String!
}